body {
    background-color: #f8f9fa;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigation */

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Cards */

.card {
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

.card-header {
    font-weight: bold;
}

/* Forms */

.form-control {
    border-radius: 8px;
}

.btn {
    border-radius: 8px;
}

/* Headings */

h1,
h2,
h3 {
    color: #0d6efd;
}

/* Dashboard Cards */

.dashboard-card {
    transition: 0.3s;
}

.dashboard-card:hover {
    transform: scale(1.02);
}

/* Footer */

footer {
    margin-top: 50px;
    text-align: center;
    color: grey;
}

/* Tables */

table {
    background: white;
}

/* Search */

.search-box {
    max-width: 400px;
}

/* Home Page */

.hero {
    margin-top: 80px;
    text-align: center;
}